{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh21300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
	<head>\
	</head>\
	<body>\
		<div class = \'93nav\'94>\
			<ul>\
				<li>Spergs</li>\
				<li>Metal Mavericks Zine</li>\
				<li>Sperg Sightings</li>\
				<li>Spergworld Records Zine</li>\
				<li>Sperg Paintings</li>\
				<li>Sperg City</li>\
			</ul>\
		</div>\
		<div class=\'93content\'94></div>\
	</body>\
</html>}